<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vhcbcloud.SiteMaster" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VHCB Cloud Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
</head>
<body>
    <form runat="server">
        <div class="page">
            <ajaxToolkit:ToolkitScriptManager runat="server" EnablePageMethods="true">
                <Scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <%--<asp:ScriptReference Name="respond" />--%>
                    <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js" Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js" Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js" Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js" Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js" Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />
                    <asp:ScriptReference Name="CurrencyController.js" Path="~/Scripts/CurrencyController.js" />

                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                </Scripts>
            </ajaxToolkit:ToolkitScriptManager>
            <br />
            <div class="navbar navbar-inverse ">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>

                        </button>
                        <a class="navbar-brand" href="projectsearch.aspx">
                            <img alt="" src="~/Images/vhcb_logo_1_rgb_sm.png" class="img-responsive img-rounded" runat="server" /></a>
                    </div>
                    <div class="navbar-collapse collapse">
                        <%--  <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/">Home<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/Applicant">Applicant</a></li>
                                    <li><a runat="server" href="~/">Project</a></li>
                                    <li><a runat="server" href="~/Americorps">Americorps</a></li>
                                    <li><a runat="server" href="~/BoardDates">Board Dates</a></li>
                                    <li><a runat="server" href="~/FundingSource">Funding Source</a></li>
                                    <li><a runat="server" href="~/FundType">Fund Type</a></li>
                                    <li><a runat="server" href="~/CheckRequest">Check Request</a></li>
                                    <li><a runat="server" href="~/LookupMaintenance">Lookup Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a runat="server" href="~/FileHold">FileHold</a></li>
                            <li><a runat="server" href="~/Exago">Exago</a></li>
                            <li><a runat="server" href="~/Blog">Blog</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>--%>

                        <ul class="nav navbar-nav">


                            <li class="menu-item dropdown"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Home<b class="caret"></b></a>
                                <ul class="dropdown-menu">
                                    <li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">File Maintenance</a>
                                        <ul class="dropdown-menu">
                                            <%--<li class="menu-item "><a runat="server" href="~/Applicant.aspx">Applicant</a></li>
                                            <li class="menu-item "><a runat="server" href="~/default.aspx">Project</a></li>--%>
                                            <li class="menu-item "><a runat="server" href="~/Americorps.aspx">Americorps</a></li>
                                            <li class="menu-item "><a runat="server" href="~/BoardDates.aspx">Board Dates</a></li>
                                            <%--<li class="menu-item "><a runat="server" href="~/FundingSource">Funding Source</a></li>--%>
                                            <li class="menu-item "><a runat="server" href="~/CheckRequestdates.aspx">Check Request</a></li>
                                            <li class="menu-item "><a runat="server" href="~/LookupMaintenance.aspx">Lookup Maintenance</a></li>
                                            
                                           <%-- <li class="menu-item "><a runat="server" href="~/ProjectMaintenance.aspx">Project Maintenance</a></li>
                                            <li class="menu-item "><a runat="server" href="~/ProjectSearch.aspx">Project Search</a></li>
                                             <li class="menu-item "><a runat="server" href="~/EntityMaintenance.aspx">Entity Maintenance</a></li>--%>
                                            
                                            <%--<li class="menu-item "><a runat="server" href="~/FederalRentalAffordability.aspx">Federal Rental Affordability</a></li>--%>
                                            <li class="menu-item dropdown dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Housing</a>
                                                <ul class="dropdown-menu">
                                                    <li><a runat="server" href="~/FederalRentalAffordability.aspx">Rental Affordability</a></li>
                                                </ul>
                                            </li>
                                         <%--   <li class="menu-item dropdown dropdown-submenu">
                                                <a href="#" class="dropdown-toggle" data-toggle="dropdown">Conservation</a>
                                                <ul class="dropdown-menu">
                                                    <li><a runat="server" href="~/ConservationAct250.aspx">Act 250</a></li>
                                                </ul>
                                            </li>--%>
                                             <li class="menu-item "><a runat="server" href="~/ConservationAct250.aspx">Act 250</a></li>
                                            <%-- <li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">More</a>
                                                <ul class="dropdown-menu">
                                                    <li><a href="#">3rd level link more options</a></li>
                                                    <li><a href="#">3rd level link</a></li>
                                                </ul>
                                            </li>--%>
                                        </ul>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Financial Transactions</a>
                                        <ul class="dropdown-menu">
                                            <li class="menu-item "><a runat="server" href="~/Commitments.aspx">Board Transactions</a></li>
                                            <li class="menu-item "><a runat="server" href="~/FinalizeTransactions.aspx">Finalize Transactions</a></li>
                                            <li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Cash Transactions</a>
                                                <ul class="dropdown-menu">
                                                    <li class="menu-item "><a runat="server" href="~/ProjectCheckRequest.aspx">Check Request</a></li>
                                                    <li class="menu-item "><a runat="server" href="~/cashrefund.aspx">Cash Void</a></li>
                                                </ul>
                                            </li>
                                            <li class="menu-item "><a runat="server" href="~/FundType.aspx">Fund Type</a></li>
                                            <li class="menu-item "><a runat="server" href="~/FundGrantMaintenance.aspx">Fund/Grant Maintenance</a></li>
                                            <li class="menu-item "><a runat="server" href="~/FundMaintenance.aspx">Fund Maintenance</a></li>
                                            <li class="menu-item "><a runat="server" href="~/GrantMaintenance.aspx">Grant Maintenance</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item dropdown dropdown-submenu"><a href="#" class="dropdown-toggle" data-toggle="dropdown">Manage Users</a>
                                        <ul class="dropdown-menu">
                                            <li class="menu-item "><a runat="server" href="~/Account/ManageUserInfo.aspx">Manage Users</a></li>
                                        </ul>
                                    </li>
                                    <li class="menu-item "><a runat="server" href="~/EntityMaintenance.aspx">Entity Maintenance</a></li>
                                    <li class="menu-item "><a runat="server" href="~/EventMaintenance.aspx">Milestone Maintenance</a></li>
                                     <li class="menu-item "><a runat="server" href="~/UserSecurity.aspx">User Security</a></li>
                                </ul>
                            </li>
                            <li><a runat="server" href="~/LoanMaintenance.aspx">Loans</a></li>
                            <li><a runat="server" href="~/FileHold">FileHold</a></li>
                            <li><a runat="server" href="~/Exago">Exago</a></li>                            
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>
                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <table cellspacing="2" style="height: 10px" width="100%">
                        <tr style="height: 10px">
                            <td style="background-color: #c1ca66"></td>
                            <td style="background-color: #f78b0e"></td>
                            <td style="background-color: #3589a4"></td>
                        </tr>
                    </table>
                    <p>&copy; <%: DateTime.Now.Year %> - Vermont Housing & Conservation Board</p>
                </footer>
            </div>
        </div>

    </form>
</body>
</html>
