<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="vhcbcloud.SiteMaster" %>
<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="ajaxToolkit" %>
<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - VHCB Cloud Application</title>

    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>
    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link rel="stylesheet" href="Content/chosen.css" />
</head>
<body>
    <form runat="server">
        <div class="page">
            <img alt="" src="Images/vhcb_logo_1_rgb_sm.png" />

            <ajaxToolkit:ToolkitScriptManager runat="server">
                <scripts>
                    <%--To learn more about bundling scripts in ScriptManager see http://go.microsoft.com/fwlink/?LinkID=301884 --%>
                    <%--Framework Scripts--%>                   
                    <asp:ScriptReference Name="jquery" />
                    <asp:ScriptReference Name="bootstrap" />
                    <asp:ScriptReference Name="respond" />
                    <asp:ScriptReference Name="WebForms.js" Path="~/Scripts/WebForms/WebForms.js" />
                    <asp:ScriptReference Name="WebUIValidation.js"  Path="~/Scripts/WebForms/WebUIValidation.js" />
                    <asp:ScriptReference Name="MenuStandards.js"  Path="~/Scripts/WebForms/MenuStandards.js" />
                    <asp:ScriptReference Name="GridView.js"  Path="~/Scripts/WebForms/GridView.js" />
                    <asp:ScriptReference Name="DetailsView.js"  Path="~/Scripts/WebForms/DetailsView.js" />
                    <asp:ScriptReference Name="TreeView.js" Path="~/Scripts/WebForms/TreeView.js" />
                    <asp:ScriptReference Name="WebParts.js"  Path="~/Scripts/WebForms/WebParts.js" />
                    <asp:ScriptReference Name="Focus.js" Path="~/Scripts/WebForms/Focus.js" />

                    <asp:ScriptReference Name="WebFormsBundle" />
                    <%--Site Scripts--%>
                    
                  </scripts>
            </ajaxToolkit:ToolkitScriptManager>
            <br />
            <div class="navbar navbar-inverse ">
                <div class="container">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>

                    </div>
                    <div class="navbar-collapse collapse">
                        <ul class="nav navbar-nav">
                            <li class="dropdown"><a class="dropdown-toggle" data-toggle="dropdown" runat="server" href="~/">Home<span class="caret"></span></a>
                                <ul class="dropdown-menu">
                                    <li><a runat="server" href="~/">Project</a></li>
                                    <li><a runat="server" href="~/Applicant">Applicant</a></li>
                                    <li><a runat="server" href="~/Americorps">Americorps</a></li>
                                    <li><a runat="server" href="~/BoardDates">Board Dates</a></li>
                                    <li><a runat="server" href="~/FundingSource">Funding Source</a></li>
                                    <li><a runat="server" href="~/CheckRequest">Check Request</a></li>
                                    <li><a runat="server" href="~/LookupMaintenance">Lookup Maintenance</a></li>
                                </ul>
                            </li>
                            <li><a runat="server" href="~/FileHold">FileHold</a></li>
                            <li><a runat="server" href="~/Exago">Exago</a></li>
                            <li><a runat="server" href="~/Blog">Blog</a></li>
                            <li><a runat="server" href="~/About">About</a></li>
                            <li><a runat="server" href="~/Contact">Contact</a></li>
                        </ul>

                        <asp:LoginView runat="server" ViewStateMode="Disabled">
                            <AnonymousTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Register">Register</a></li>
                                    <li><a runat="server" href="~/Account/Login">Log in</a></li>
                                </ul>
                            </AnonymousTemplate>
                            <LoggedInTemplate>
                                <ul class="nav navbar-nav navbar-right">
                                    <li><a runat="server" href="~/Account/Manage" title="Manage your account">Hello, <%: Context.User.Identity.GetUserName()  %> !</a></li>
                                    <li>
                                        <asp:LoginStatus runat="server" LogoutAction="Redirect" LogoutText="Log off" LogoutPageUrl="~/" OnLoggingOut="Unnamed_LoggingOut" />
                                    </li>
                                </ul>
                            </LoggedInTemplate>
                        </asp:LoginView>
                    </div>
                </div>
            </div>
            <div class="container body-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <hr />
                <footer>
                    <table cellspacing="2" style="height: 10px" width="100%">
                        <tr style="height: 10px">
                            <td style="background-color: #c1ca66"></td>
                            <td style="background-color: #f78b0e"></td>
                            <td style="background-color: #3589a4"></td>
                        </tr>
                    </table>
                    <p>&copy; <%: DateTime.Now.Year %> - Vermont Housing & Conservation Board</p>
                </footer>
            </div>
        </div>

    </form>
</body>
</html>
